# Default paths for services
NGINX_PATH=~/black-beard-stack/nginx
PLEX_PATH=~/black-beard-stack/plex
TV_PATH=~/black-beard-stack/media/tv
MOVIES_PATH=~/black-beard-stack/media/movies
GLUETUN_PATH=~/black-beard-stack/vpn/gluetun
QBITTORRENT_CONFIG_PATH=~/black-beard-stack/qbittorrent/config
QBITTORRENT_DOWNLOADS_PATH=~/black-beard-stack/qbittorrent/downloads
SABNZBD_CONFIG_PATH=~/black-beard-stack/sabnzbd/config
SABNZBD_DOWNLOADS_PATH=~/black-beard-stack/sabnzbd/downloads
SABNZBD_INCOMPLETE_PATH=~/black-beard-stack/sabnzbd/incomplete
PROWLARR_CONFIG_PATH=~/black-beard-stack/prowlarr
RADARR_CONFIG_PATH=~/black-beard-stack/radarr
SONARR_CONFIG_PATH=~/black-beard-stack/sonarr
OVERSEERR_CONFIG_PATH=~/black-beard-stack/overseerr
READARR_CONFIG_PATH=~/black-beard-stack/readarr
BOOKS_PATH=~/black-beard-stack/media/books
LIDARR_CONFIG_PATH=~/black-beard-stack/lidarr
MUSIC_PATH=~/black-beard-stack/media/music
BAZARR_CONFIG_PATH=~/black-beard-stack/bazarr
TAUTULLI_CONFIG_PATH=~/black-beard-stack/tautulli
TDARR_CONFIG_PATH=~/black-beard-stack/tdarr
MEDIA_PATH=~/black-beard-stack/media
TAILSCALE_PATH=~/black-beard-stack/tailscale

# Other environment variables
PUID=1000
PGID=1000
TZ=Etc/UTC
VPN_SERVICE_PROVIDER=your-vpn-provider
OPENVPN_USER=your-username
OPENVPN_PASSWORD=your-password
SERVER_REGIONS=your-region
TAILSCALE_AUTHKEY=your-tailscale-auth-key
