# Default paths for services
PLEX_PATH=~/black-beard-stack/plex
PLEX_CLAIM=
TV_PATH=~/black-beard-stack/media/tv
MOVIES_PATH=~/black-beard-stack/media/movies
GLUETUN_PATH=~/black-beard-stack/vpn/gluetun
QBITTORRENT_DOWNLOADS_PATH=~/black-beard-stack/qbittorrent/downloads
SABNZBD_DOWNLOADS_PATH=~/black-beard-stack/sabnzbd/downloads
SABNZBD_INCOMPLETE_PATH=~/black-beard-stack/sabnzbd/incomplete
BOOKS_PATH=~/black-beard-stack/media/books
MUSIC_PATH=~/black-beard-stack/media/music
MEDIA_PATH=~/black-beard-stack/media
TAILSCALE_PATH=~/black-beard-stack/tailscale

# Other environment variables
PUID=1000
PGID=1000
TZ=America/New_York
VPN_SERVICE_PROVIDER=your-vpn-provider
OPENVPN_USER=your-username
OPENVPN_PASSWORD=your-password
SERVER_REGIONS=your-region
TAILSCALE_AUTHKEY=your-tailscale-auth-key
